# vueCore

./: .gitignore  bundeled.sln
Core/: Core.csproj  appsettings.json
Core/Domain/Auth/: AuthenticateModel.cs  User.cs
Core/Domain/DomainServices/: UserServices.cs
Core/Domain/FileService/: FileService.cs
Core/Domain/User/: User.cs  UserProperties.cs
Core/Domain/User/Auth/: AuthenticateModel.cs  RegisterModelDto.cs
Core/Domain/User/DomainServices/: UserServices.cs
Core/Domain/User/Persistence/: UserContext.cs
Core/Helpers/: AppSettings.cs  ExtensionMethods.cs
Core/Migrations/: 20200309113210_InitialCreate.Designer.cs  20200309113210_InitialCreate.cs  20200309121940_addRoles.Designer.cs  20200309121940_addRoles.cs  20200318084859_Role.Designer.cs  20200318084859_Role.cs  20200401110543_UserProperties.Designer.cs  20200401110543_UserProperties.cs  UserContextModelSnapshot.cs
bundeled/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundeled.csproj
bundeled/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
bundeled/Properties/: launchSettings.json
bundeled/Properties/PublishProfiles/: FolderProfile.pubxml
bundeled/clientapp/: package-lock.json  package.json
bundeled/clientapp/public/: index.html
bundeled/clientapp/src/: App.vue  main.js
bundeled/clientapp/src/LogInOutRegister/: Login.vue  RegisterView.vue
bundeled/clientapp/src/components/: LogOut.vue  Login.vue  Register.vue  Say.js  Secret.vue  index.js  upload.vue
bundeled/clientapp/src/components/About/: About.vue
bundeled/clientapp/src/components/Home/: HelloWorld.vue  Home.vue
bundeled/clientapp/src/components/LogInOutRegister/: Login.vue  LoginView.vue
bundeled/clientapp/src/components/NeonButton/: LightButton.vue  NButton.vue  Navbar.vue
bundeled/clientapp/src/components/Secret/: Secret.vue  SecretView.vue
bundeled/clientapp/src/components/Treeview/: TreeBrowser.vue
bundeled/clientapp/src/components/UI/Buttons/: NButton.vue
bundeled/clientapp/src/components/Upload/: upload.vue  uploadView.vue
bundeled/clientapp/src/helpers/: auth_header.js  index.js  prepare_request.js
bundeled/clientapp/src/locales/: en.json  lt.json
bundeled/clientapp/src/router/: index.js
bundeled/clientapp/src/store/: authentication.module.js  index.js
bundeled/clientapp/src/store/modules/: user.js
bundeled/clientapp/src/views/: LoginView.vue  RegisterView.vue  SecretView.vue  uploadView.vue
bundeled/db/: uploading.db
(+5 files in other folders)
